#\u670D\u52A1\u7AEF\u53E3
server.port=8206

#\u670D\u52A1\u540D
spring.application.name=service-task

#\u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=WARN
logging.level.com.chen.yygh = debug
#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
#
##\u5F00\u542Fsentinel
#spring.cloud.sentinel.enabled=true
#
##\u8BBE\u7F6Esentinel\u5730\u5740
#spring.cloud.sentinel.transport.dashboard=http://localhost:8858


#rabbitmq\u5730\u5740
spring.rabbitmq.host=192.168.65.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


